EXPO_TUNNEL_SUBDOMAIN=flutter-apps-2
EXPO_PACKAGER_HOSTNAME=https://flutter-apps-2.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://flutter-apps-2.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
